{
  "name": "genie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongbryan/genie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongbryan/genie/issues"
  },
  "homepage": "https://github.com/wongbryan/genie#readme",
  "dependencies": {
    "child-process": "^1.0.2",
    "express": "^4.16.3"
  }
}
